#BiomeProvider
protected net.minecraft.world.biome.BiomeProvider field_76944_d #genBiomes
protected net.minecraft.world.biome.BiomeProvider field_76945_e #biomeIndexLayer

#Entity
protected net.minecraft.entity.Entity field_190534_ay #fire

#Bow
protected net.minecraft.item.ItemBow func_185060_a(Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack; #findAmmo
protected net.minecraft.entity.projectile.EntityArrow field_70257_an # ticksInAir