#BiomeProvider
protected net.minecraft.world.biome.BiomeProvider field_76944_d #genBiomes
protected net.minecraft.world.biome.BiomeProvider field_76945_e #biomeIndexLayer

#Entity
protected net.minecraft.entity.Entity field_190534_ay #fire